<!DOCTYPE html>
<html
  lang="zh-cn"
  dir="ltr"
>
  <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='最近吧，有点长毛象戒断反应，平常刷嘟嘟的日子现在不知道拿什么来添补。最近有点看腻了hugo这个主题，想换，去别人那找了找也没找到特别对胃口的'>
<title>2024#36 | 开福寺与明日方舟</title>

<link rel='canonical' href='https://singlebee.github.io/post/%E6%B5%AE%E7%94%9F%E8%AE%B0/2024/2024-36/'>

<link rel="stylesheet" href="/scss/style.min.824467b2d0e21dad5e28a16759ad6854d14b64ad48f2d0d0c785ea24cd2eb8fa.css"><meta property='og:title' content='2024#36 | 开福寺与明日方舟'>
<meta property='og:description' content='最近吧，有点长毛象戒断反应，平常刷嘟嘟的日子现在不知道拿什么来添补。最近有点看腻了hugo这个主题，想换，去别人那找了找也没找到特别对胃口的'>
<meta property='og:url' content='https://singlebee.github.io/post/%E6%B5%AE%E7%94%9F%E8%AE%B0/2024/2024-36/'>
<meta property='og:site_name' content='烤肉肉'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-09-06T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-09-10T17:16:43&#43;08:00'/>
<meta name="twitter:title" content="2024#36 | 开福寺与明日方舟">
<meta name="twitter:description" content="最近吧，有点长毛象戒断反应，平常刷嘟嘟的日子现在不知道拿什么来添补。最近有点看腻了hugo这个主题，想换，去别人那找了找也没找到特别对胃口的">
    <link rel="shortcut icon" href="/favicon.ico" />
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css"
/>

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css"
/>

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-webfont@1.0.0/style.css"
/>

<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/style.css"
/>
 
  </head>
  <body class="

    article-page
    

    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "auto");
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div
      class="container main-container flex on-phone--column extended"
    ><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu9e7a7fd731e1f5c55ee1b3fc1398eaab_50725_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">👻</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">烤肉肉</a></h1>
            <h2 class="site-description">烤肉肉的秘密基地。</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/%E5%85%B3%E4%BA%8E/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ghost-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M10 9h.01" />
  <path d="M14 9h.01" />
  <path d="M12 3a7 7 0 0 1 7 7v1l1 0a2 2 0 1 1 0 4l-1 0v3l2 3h-10a6 6 0 0 1 -6 -5.775l0 -.226l-1 0a2 2 0 0 1 0 -4l1 0v-1a7 7 0 0 1 7 -7z" />
  <path d="M11 14h2a1 1 0 0 0 -2 0z" />
</svg>
                
                <span>友链</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        


    
        
    </ol>
   
</aside>


    <aside class="sidebar right-sidebar sticky">
    
    
    
    
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">大纲/目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#晨访开福寺">晨访开福寺</a>
      <ul>
        <li><a href="#后续">后续</a></li>
      </ul>
    </li>
    <li><a href="#明日方舟-x-迷宫饭">明日方舟 x 迷宫饭</a></li>
    <li><a href="#亚当斯的三定律">亚当斯的“三定律”</a></li>
  </ul>
</nav>
        </div>
    </section>

    
    
    
    <meta name="referrer" content="same-origin">
    <style type="text/css">
        #rili {
            height: 100%;
            overflow: hidden;
        }
    
        #rili img {
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
            display: block;
            max-height: 100% !important;
            max-width: 100% !important;
        }
    
        @media (max-width:691px) {
            #rili img {
                height: auto;
                width: 100%;
            }
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/rgbaster@2.1.1/dist/rgbaster.umd.min.js"></script>
    <script type="text/javascript">
        window.onload = function () { getRili() }
        function getRili() {
            var d = new Date(), y = d.getFullYear(), m = d.getMonth() + 1, n = d.getDate();
            m = m > 9 ? m : "0" + m; n = n > 9 ? n : "0" + n;
            var imgSrc = "https://img.owspace.com/Public/uploads/Download/" + y + "/" + m + n + ".jpg"
            var img = '<img  src="' + imgSrc + '" onclick="getRili()" />'
            document.getElementById("rili").innerHTML = img
            RGBaster.colors(imgSrc, {
                paletteSize: 10, 
                exclude: ['rgba(255,255,255,0.88)', 'rgba(0,0,0,0.88)'],  
                success: function (payload) {
                    
                    
                    
                    console.log(payload.palette);
                    var bgColor = payload.dominant
                    document.getElementById('rili').style.backgroundColor = bgColor;
                }
            });
        }
    </script>
    <div id="rili"></div>

    
</aside>



      <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%B5%AE%E7%94%9F%E8%AE%B0/" >
                浮生记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/%E6%B5%AE%E7%94%9F%E8%AE%B0/2024/2024-36/">2024#36 | 开福寺与明日方舟</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024/09/06</time>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                2589 个字
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读本文将浪费: 6 分钟生命
                </time>
                
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>最近吧，有点长毛象戒断反应，平常刷嘟嘟的日子现在不知道拿什么来添补。最近有点看腻了hugo这个主题，想换，去别人那找了找也没找到特别对胃口的。其实说起来日常还是蛮焦虑的，大龄、无事业无存款，大环境还差，真不知道要是遇到一点波动生活会怎么样，更不敢想要是再老一点怎么办。</p>
<h2 id="晨访开福寺">晨访开福寺</h2>
<p>其实要说这是上周的事情，对象说感觉最近有点背时（违背时运的意思），所以准备去寺里拜拜。我说家门口不就有个开福寺嘛，开福区搞不好都是因这个命名的，可见其知名度。</p>
<p>原本我以为开福寺是道教寺庙，因为总听说是杨岐山一派的，主要脑子里想着江西的龙虎山挺有名的，杨岐山搞不好是龙虎山一派的。后来实地一看，杨岐山一派就是佛教。真是被自己一厢情愿的愚昧蠢笑了。</p>
<p>原本周末没有多想出门的，好不容易的周末就应该好好休息，但对象迷信了说这种就要早点去。</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409041500789.webp"
	
	
	
	loading="lazy"
	
		alt="回头是岸是叫我早点回去别进去了吗"
	
	
	alt="回头是岸是叫我早点回去别进去了吗"
>
<center><figcaption>回头是岸是叫我早点回去别进去了吗</figcaption></center>

</figure>



	
	</p>
<p>刚说要进去的时候，对象就感觉和被照妖镜照了一样，整个人都感觉就要现出原型了一样。找着借口说要先去吃点，我说里面就有素面啊，摆摆手要在外面吃点，结果买了个过期一个月的饼干吃了。很是无语，这运道，难怪要来求佛改运。</p>
<p>开福寺门票是10元一个人，送三根香。我之前在这附近上班的时候就跟着同事来逛过了，加上我怀疑我的守护神不是灵山的，所以我在这就当逛园子了。</p>
<p>进去之后过了桥可以去烧香，我记得以前来这里是有个大鼎的，香都在那上，现在有个焚烧炉，直接扔进去就行了，一点仪式都不讲了，佛家就讲一个心意到了就行。我看很多善男信女会在烧香前，在四面八方拜一拜，真是讲究。</p>
<p>烧完香往里走两步就是食堂，可以吃素面，素面真好吃，很多人说要加酸菜才好吃，但是我啥都没加，纯素面，我觉得还是很好吃。素面是10块一碗，说贵也不算贵，毕竟还蛮好吃的。他是付完款直接进去拿面就行了，我就在想，那个前台也不是一直在那啊，这要有有心之人不随便来蹭吃蹭喝？后来我又想了想，佛家应该也不会介意别人来蹭碗素面吃。</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409062229340.webp"
	
	
	
	loading="lazy"
	
		alt="阿弥陀佛"
	
	
	alt="阿弥陀佛"
>
<center><figcaption>阿弥陀佛</figcaption></center>

</figure>



	
	</p>
<p>快中秋了，开福寺有卖自己的素月饼，本来我以为不贵想来试试，凑近一看88一提，算了算了，佛家东西还真贵。</p>
<p>我到处逛了逛，财神殿人气最旺（财神殿好多财神），文殊菩萨居然有五个，送子观音现在都没啥人气了。有一个殿有一排罗汉，那可以数年龄然后抽对应罗汉的卡，实体卡10块一张，我直接小红书一搜，嗯就这？</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409041452258.webp"
	
	
	
	loading="lazy"
	
		alt="image.png"
	
	
	alt="image.png"
>
<center><figcaption>image.png</figcaption></center>

</figure>



	
	</p>
<blockquote>
<p>善修行尊者</p>
<p>善修行尊者，即修行菩萨。据《佛遗教经论疏节要》云：“修行菩萨，住堪忍地中，能忍种种诸苦恼故。”堪忍地，菩萨十地中初地之别名。《玄义》卷四上曰：“上持佛法，下荷众生，名堪忍地。”</p>
<p>尊者智慧宽广，崇信佛法，住于堪忍地中，善于忍受种种苦恼。《南本涅槃经》卷十一曰：“菩萨摩诃萨住此地己，则能堪忍贪欲恚痴，亦能堪忍寒忍寒热饥渴，蚊虻蚤虱，暴风恶触，种种疾疫，挝打楚挞，身心苦恼，一切能忍，是故名为住堪忍地。”尊者为了升入清净乐土，帮助众生解脱，忍受种种苦恼。</p>
</blockquote>
<p>虽然感觉我想问的好像不是这个，但似乎签不算坏。我觉得我应该抽个维摩诘佛，就是不知道里面有没有，这里好像是500罗汉的卡池，维摩诘应该不是罗汉，下次高低得换个限定卡池抽。</p>
<p>菩提殿是卖周边文创的，看见一只猫猫躺在里面休息，这佛家还是沾染了不少世俗气啊。</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409062231050.webp"
	
	
	
	loading="lazy"
	
		alt="但是躺着的不是这只猫"
	
	
	alt="但是躺着的不是这只猫"
>
<center><figcaption>但是躺着的不是这只猫</figcaption></center>

</figure>



	
	</p>
<p>以及我甚至看到功德箱支持数字人民币，十分震惊。</p>
<h3 id="后续">后续</h3>
<p>后来出来后本来想去大悦城看哈利波特的快闪的，走一半，想喝茶颜了，去鸳鸯点了杯免费升杯的咖啡，心情甚好。周末就应该大早上出门！</p>
<p>茶颜的小伙计和隔壁的小伙计在那唠嗑，说要开学的事。</p>
<p>大一的恭维大三的看起来真年轻。</p>
<p>想想虽然他们最多也就差2岁，但是一个是刚进入大学的小鲜肉，一个是即将要步入社会的牛马，确实感觉差距挺大的。</p>
<p>只是拉到我这个视角来看就像一年级小弟看三年级的大哥一样，对她来说那是一座无法逾越的高山，我在我看来不过沧海一粟。从佛寺出来，就带我洞见这三千宇宙，这便是大乘佛法吗？</p>
<blockquote>
<p>若人欲了知，三世一切佛，应观法界性，一切惟心造。</p>
</blockquote>
<p>道爷我悟了。</p>
<h2 id="明日方舟-x-迷宫饭">明日方舟 x 迷宫饭</h2>
<p>还得是明日方舟，送的十连就抽到了马鹿，社畜友好型手游！</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409021733634.webp"
	
	
	
	loading="lazy"
	
		alt="送的十抽就抽到了"
	
	
	alt="送的十抽就抽到了"
>
<center><figcaption>送的十抽就抽到了</figcaption></center>

</figure>



	
	</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409021832077.webp"
	
	
	
	loading="lazy"
	
		alt="正常人眼里的冒险者"
	
	
	alt="正常人眼里的冒险者"
>
<center><figcaption>正常人眼里的冒险者</figcaption></center>

</figure>



	
	</p>
<p>冒险者就是流浪汉哈哈哈哈哈。海都就是流浪汉集散中心？</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409021833000.webp"
	
	
	
	loading="lazy"
	
		alt="开始复刻动画名场面"
	
	
	alt="开始复刻动画名场面"
>
<center><figcaption>开始复刻动画名场面</figcaption></center>

</figure>



	
	</p>
<p>迷宫饭的剧情了。</p>
<p>以前没这个感觉，自从开始接手做出版的内容之后，对标点符号在行首的行为，实在难以忍受，每次都要看它半天，然后告诉自己这不是在上班。</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409021916782.webp"
	
	
	
	loading="lazy"
	
		alt="寄托"
	
	
	alt="寄托"
>
<center><figcaption>寄托</figcaption></center>

</figure>



	
	</p>
<p>有一段时间没有好好吃饭了，一不想搞就点外卖，哎。</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409022022040.webp"
	
	
	
	loading="lazy"
	
		alt="知己"
	
	
	alt="知己"
>
<center><figcaption>知己</figcaption></center>

</figure>



	
	</p>
<p>开福寺求到的签，大致就是这个意思，可惜我这人并没有什么朋友。</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409031950754.webp"
	
	
	
	loading="lazy"
	
		alt="食物"
	
	
	alt="食物"
>
<center><figcaption>食物</figcaption></center>

</figure>



	
	</p>
<p>所以到头来，活着本就是意义。</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409031951962.webp"
	
	
	
	loading="lazy"
	
		alt="结局"
	
	
	alt="结局"
>
<center><figcaption>结局</figcaption></center>

</figure>



	
	</p>
<p>博士又在喝开水&hellip;..</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409031952441.webp"
	
	
	
	loading="lazy"
	
		alt="所以我爱明日方舟啊"
	
	
	alt="所以我爱明日方舟啊"
>
<center><figcaption>所以我爱明日方舟啊</figcaption></center>

</figure>



	
	</p>
<p>本博士确实经常上班上得忘记吃饭，惭愧惭愧。</p>
<p><figure>
<img src="https://bbq-1251906770.cos.ap-guangzhou.myqcloud.com/202409031952645.webp"
	
	
	
	loading="lazy"
	
		alt="森西你真好"
	
	
	alt="森西你真好"
>
<center><figcaption>森西你真好</figcaption></center>

</figure>



	
	</p>
<p>适当锻炼！说完就起来原地180bpm跑了10分钟！气喘吁吁结束运动。</p>
<p>我真棒！</p>
<h2 id="亚当斯的三定律">亚当斯的“三定律”</h2>
<p>英国科幻作家道格拉斯·亚当斯有一个著名的“科技三定律”:</p>
<ol>
<li>任何在我出生时已经有的科技都是稀松平常的世界本来秩序的一部分。</li>
<li>任何在我15-35岁之间诞生的科技都是将会改变世界的革命性产物。</li>
<li>任何在我 35岁之后诞生的科技都是违反自然规律要遭天谴的。</li>
</ol>
<p>最近的我越发感慨，我接触到的最新的科技产品是4年前发售的手机，我电脑的配置都是快10年前的东西了，其他的东西更和科技谈不上关系了。</p>
<p>我妈跟我讲用支付宝直接交电费的事，可是我自己都不是用支付宝直接交电费，完全是知识盲区。想换手机说了一年了，左看右看，每个手机都有一堆我不明白的新技术在那，完全不清楚是什么意思。每天上班下班，也没时间去了解最新的东西。我担心再过几年，我就会开始保守派，拒绝科技进步了。</p>
<p>这两年ai的发展很迅速，前两年的SD还不能稳定出图，因为当时的一张图是由生成的几张图拼起来的，所以每张图的透视是对不上的，但一两年里就出了很多新技术来，很多之前觉得无法解决的问题现在都能解决了，所以以后ai极可能是生产力的一部分。</p>
<p>ai的生产力是和显卡的算力挂钩的，像很多大模型都可以部署在本地，一个大模型可以是一个巨大的知识库，也就是获取知识的门槛可以变得极低（获取的难度和显卡算力成反比）。这时候就会因为贫富差距，让人和人获取知识的难度进行了物理划分，有点像赛博朋克里面那种有钱就能有高性能义体，没钱就只能用残次的义体。<del>开始抗拒科技进步了。</del></p>
<blockquote>
<p>动画导演王卯卯在上影节担当导师时说：“千万不要和技术较劲，不要被AI带着跑，因为‘创意是永恒的，技术会让我们的创意更完满’”。</p>
</blockquote>

</section>


    <footer class="article-footer">
  

  <section class="article-copyright">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



    <span
      >不要转载 | 去热爱自己的生活</span
    >
  </section>
   <section style="justify-content: space-around">
    

    <p>
      最后更新于 2024 年 9 月 10 日
    </p>

    
  </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.6/katex.js"crossorigin="anonymous"
            ><script 
                src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.6/katex.min.js"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.6/contrib/auto-render.min.js"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    

    
</article>

    

    

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.2.0/bmoji"],"lang":"zh-cn","locale":{"admin":"Admin","placeholder":"测试"},"requiredMeta":["name","email","url"],"serverURL":"https://kaorourou.netlify.app/.netlify/functions/comment"});
</script>

    

    <footer class="site-footer">
  <section style="display: flex; align-items: center; justify-content: center">
    <img
      src="https://count.getloli.com/@烤肉肉?name=%E7%83%A4%E8%82%89%E8%82%89&theme=kasuterura-2&padding=7&offset=0&align=top&scale=1&pixelated=1&darkmode=auto"
    />
  </section>

  <section class="copyright">
    <p>
      本站始建于<span id="start_time">2015年6月1日</span
      ><span style="color: red; margin: 0px 10px">❤</span
      >已在暴风骤雨中不稳定运行<br /><span
        id="running_time"
        style="font-size: large"
      ></span>
    </p>
    烤肉肉 &copy;  2015 -  2024
  </section>

  <section class="powerby">
    Built with <a
      href="https://gohugo.io/"
      target="_blank"
      rel="noopener"
      >Hugo</a
    >
    <br />
    主题 <b
      ><a
        href="https://github.com/CaiJimmy/hugo-theme-stack"
        target="_blank"
        rel="noopener"
        data-version="3.16.0"
        >Stack</a
      ></b
    > 由 <a
      href="https://jimmycai.com"
      target="_blank"
      rel="noopener"
      >Jimmy</a
    > 设计<br />
    烤肉肉稍作修改
  </section>

  <script type="text/javascript">
    
    var startTime = new Date("2015/6/1");
    
    var currentTime = new Date();
    
    var timeDiff = currentTime.getTime() - startTime.getTime();
    
    var daysDiff = Math.floor(timeDiff / (24 * 3600 * 1000));
    timeDiff = timeDiff % (24 * 3600 * 1000);
    
    var hoursDiff = Math.floor(timeDiff / (3600 * 1000));
    timeDiff = timeDiff % (3600 * 1000);
    
    var minutesDiff = Math.floor(timeDiff / (60 * 1000));
    timeDiff = timeDiff % (60 * 1000);
    
    var secondsDiff = Math.floor(timeDiff / 1000);
    
    document.getElementById("running_time").innerText =
      daysDiff +
      "天" +
      hoursDiff +
      "小时" +
      minutesDiff +
      "分" +
      secondsDiff +
      "秒";

    
    setTimeout(updateTime, 1000);

    function updateTime() {
      
      var currentTime = new Date();
      
      var timeDiff = currentTime.getTime() - startTime.getTime();
      
      var daysDiff = Math.floor(timeDiff / (24 * 3600 * 1000));
      timeDiff = timeDiff % (24 * 3600 * 1000);
      
      var hoursDiff = Math.floor(timeDiff / (3600 * 1000));
      timeDiff = timeDiff % (3600 * 1000);
      
      var minutesDiff = Math.floor(timeDiff / (60 * 1000));
      timeDiff = timeDiff % (60 * 1000);
      
      var secondsDiff = Math.floor(timeDiff / 1000);
      
      document.getElementById("running_time").innerText =
        daysDiff +
        "天" +
        hoursDiff +
        "小时" +
        minutesDiff +
        "分" +
        secondsDiff +
        "秒";
      
      setTimeout(updateTime, 1000);
    }
  </script>
</footer>


    
</main>
    </div>
    <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

  </body>
</html>
